.card-inner, .card {
    width: 1014px;
    background-color: #FCFCFC;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    margin-bottom: 20px;
    align-self: right;
    transform-origin: center-left;
    will-change: transform;
    /*transform: scale(1.1);
transition: transform 2s cubic-bezier(0.77,0,0.175,1);*/

}

.activity-image {
    width: 361px !important;
    object-fit: cover !important;
    justify-self: end !important;
}

.card-item {
    grid-column: span 6;
}
.card-item:last-of-type{
margin-right: -56px;}
.card-item:nth-of-type(4) {
    grid-column: 2 / span 6;

}

.activity-content {
    flex-direction: column;
    padding: 36px 68px;
}

h3 {

    font-family: "Kadwa";
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 48px;
    margin: 0;

    /* verde */

    color: #07504D;
}

h4 {
    font-family: "Alegreya Sans";
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;

}

h4.text-content {
    color: #2A2D34;
    margin-top: 10px;
    margin-bottom: 16px;
}
@media screen and (max-width: 800px) {

    .bm-menu, .bm-menu-wrap.sidebar-container {
        width: 100vw;
    }

    .card-item {
        grid-column: span 1;
max-width: 361px;         
transform: none;
    }
    
    
    .card-inner, .card {
        flex-direction: column;

        width: fit-content;
    transform: none;



    }

   
    .activity-content{
        padding: 36px ;
    }
        
}

@media screen and (max-width: 460px) {
  
  
  
    
    h4, p{
      font-size: 14px;
      line-height: 17px;
    }
  
    h4.text-content{
        margin-top: 0px;
    }
    .activity-content{
padding: 16px 32px 24px 32px;

    }

    .card-item, .card-inner{
        max-width: 300px;
    }
    .activity-image{
        height: auto;
    }
  }